# # prime or not
# a=int(input())
# if(a<=1):
#     print(False)
# else:
#     flag=True
#     for val in range(2,int(a**0.5)+1):
#         if(a%val==0):
#             print("not a prime")
#         else:
#             print("a prime")
            
#         20. Count Vowels and Consonants in String
# Input: "hello"
# Output: Vowels:2 Consonants:3
#import String
# a=input()
# vowels=['a','e','i','o','u']
# cons=0
# vow=0
# print(a)
# for value in a:
#     if(value in vowels):
#         vow+=1
#     else:
#         cons+=1
            
# print(cons,vow)
# 25. Sort Array in Ascending Order (Without Built-in Sort)
# Input: [5,3,8,1]
# Output: [1,3,5]
# a=[3,4,5,1,10,20,55]
# new=[]
# for val in a:
#     c=min(a)
#     new.append(c)
#     a.remove(c)
# print(new)
# print(new+a)
# for val in ,sorting2a:
#     if
# 1. Find the First Non-Repeating Element
# Input: [4,5,1,2,0,4]
# Output: 5
a = [4,5,1,2,0]

for i in range(len(a)):
    for j in range(i+1, len(a)):   # start from next element
        if a[i] == a[j]:
            print(a[i])
        else:
            print("none")
            break

    
