# max
# a=[5,2,9,1,7]
# print(max(a))
# min
# a=[5,2,9,1,7]
# print(min(a))

# second largest

# a=[10,5,8,20,15]
# b=max(a)
# a.remove(b)
# print(max(a))

# reverse an array
# a=[1,2,3,4]
# print(a[::-1])

# sorted?
# a=[1,2,4,5]
# if(a==sorted(a)):
#     print("no")
# else:
#     print("yes")
# for val in range(0,len(a)):
#     for value in range(0,len(b)):
#         if(a[val]==b[value]):
            
#             continue
#         else:
#             print("No")
#             break
# if(d==1):
#     print("yes")
    
# a=[1,2,3,4,5]
# odd=[]
# even=[]
# for val in a:
#     if(val%2==0):
#         even.append(val)
#     else:
#         odd.append(val)
# print(odd,even)

# sum of elements
# a=[1,2,3,4,5]
# print(sum(a))

# missing numbers from 1 to n
# a=[1,2,3,5]
# og=[]
# for val in range(0,len(a)):
#     val+=1
#     og.append(val)
# for val in range(0,len(a)):
#     if(og[val] in a):
#         continue
#     else:
#         print(og[val])

# 11. Check if Number is Prime
# Input: 7
# Output: Prime

# 13. Check if Number is Palindrome
# Input: 121
# Output: Palindrome
# a=input()
# b=a[::-1]
# if(a==b):
#     print("yes")

# 14. Reverse a Number
# Input: 1234
# Output: 4321
# a=input()
# print(a[::-1])

# 10. Remove Duplicates from Array
# Input: [1,2,2,3,1]
# Output: [1,2,3]
# a=[1,2,2,3,1]
# print(set(a))

# 15. Count Digits in a Number
# Input: 12345
# Output: 5
# a="12345"
# count=0
# for val in a:
#     count+=1
# print(count)

# 16. Find Factorial of a Number
# Input: 5
# Output: 120
# import math

# a=5
# print(math.factorial(a))

# 19. Check if String is Palindrome
# Input: "madam"
# Output: Palindrome
# a="madam"
# b=a[::-1]
# if(a==b):
#     print("yes")
# else:
#     print("no")

# 21. Find Frequency of Each Element
# Input: [1,2,2,3,1,1]
# Output:
# 1 -> 3
# 2 -> 2
# 3 -> 1
# count=[]
# a=[1,2,2,3,1,1]
# d=set(a)
# emp1=[]
# for val in d:
#     b=a.count(val)
#     emp1.append(b)
# print(emp1)
# for val in range(0,len(a)):
#     for value in range(1,len(a)):
#         if(a[val]==a[value]):
#             c+=1
#             count.append(c)
#         else:
#             continue
# print(count)

# 22. Rotate Array by One Position
# Input: [1,2,3,4]
# Output: [4,1,2,3]
# a=[1,2,3,4]
# b=a.pop()
# n=[b]
# new=[]
# for val in a:
#     n.append(val)
# # print(n)
# 23. Merge Two Arrays
# Input: [1,2], [3,4]
# Output: [1,2,3,4]
# a=[1,2]
# b=[3,4]
# c=[]
# for val in a:
#     c.append(val)
# for val in b:
#     c.append(val)
# print(c)
        
